<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IELTS Speaking Question Bank</title>
    <style>
     
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }

        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        textarea {
            width: 100%;
            height: 200px;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }   

     
        .button2 {
            background-color: green;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>

    <h2>IELTS Speaking Question Bank</h2>
    
    <div class="button-container">
        <a href="page1.html" class="button2">Page 1</a>
        <a href="page2.html" class="button2">Page 2</a>
        <a href="page3.html" class="button2">Page 3</a>
    </div>

    <div class="container">
        <h2>Analyze Voice</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="audio_file" accept=".mp3" required>
            <button type="submit">Upload your voice file</button>
        </form>
        {% if analysis_result %}
            <h2>Analysis Result:</h2>
            <textarea id="analysisResult" readonly>{{ analysis_result }}</textarea>
        {% endif %}
    </div>

</body>
</html>
