spring.application.name=chatServer


spring.datasource.url=jdbc:mysql://mysql-374f4726-majidnamiiiii-e945.a.aivencloud.com:11741
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_QXs1v9qBTveDtLIXZfW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
jakarta.persistence.jdbc.url=mysql://mysql-374f4726-majidnamiiiii-e945.a.aivencloud.com:11741
#
#DB_NAME = 'defaultdb'
#DB_USER = 'avnadmin'
#DB_PASSWORD = 'AVNS_QXs1v9qBTveDtLIXZfW'
#DB_HOST = 'mysql-374f4726-majidnamiiiii-e945.a.aivencloud.com'
#DB_PORT = '11741'