spring.application.name=chatServer


spring.datasource.url=jdbc:mysql://mysql-374f4726-majidnamiiiii-e945.a.aivencloud.com:11741/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_QXs1v9qBTveDtLIXZfW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
jakarta.persistence.jdbc.url=mysql://mysql-374f4726-majidnamiiiii-e945.a.aivencloud.com:11741
#DB_NAME = 'defaultdb'
#DB_USER = 'avnadmin'
#DB_PASSWORD = 'AVNS_QXs1v9qBTveDtLIXZfW'
#DB_HOST = 'mysql-374f4726-majidnamiiiii-e945.a.aivencloud.com'
#DB_PORT = '11741'

io.getstream.chat.apiKey=
io.getstream.chat.apiSecret=qund8kraswa39wwhpgynzv6enufbwybqvr7arzt74amptmcbuy7eygk57bdzgfyj


STREAM_KEY=s6sm7pjf2j7c
STREAM_SECRET=qund8kraswa39wwhpgynzv6enufbwybqvr7arzt74amptmcbuy7eygk57bdzgfyj