{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learing with Gaming</title>
    <script>
      const staticFiles = {
          image1: "{% static 'assets/Wordle-Logo.png' %}",
          image2: "{% static 'assets/Hangman.png' %}",
      };
    </script>
    <script type="module" crossorigin src="{% static 'assets/index-CWwM2V2i.js' %}"></script>
    <style>
      :root {
        --DCQqOlfN: url("{% static 'assets/roboto-cyrillic-400-normal-DCQqOlfN.woff' %}");
        --DVDTZtmW: url("{% static 'assets/roboto-cyrillic-400-normal-DVDTZtmW.woff2' %}");
        --KougVX: url("{% static 'assets/roboto-cyrillic-ext-400-normal--KougVX-.woff' %}");
        --DORK9bGA: url("{% static 'assets/roboto-cyrillic-ext-400-normal-DORK9bGA.woff2' %}");
        --BnGNaKeW: url("{% static 'assets/roboto-greek-400-normal-BnGNaKeW.woff' %}");
        --BRWHCUYo: url("{% static 'assets/roboto-greek-400-normal-BRWHCUYo.woff2' %}");
        --BU1SoK4h: url("{% static 'assets/roboto-latin-400-normal-BU1SoK4h.woff' %}");
        --mTIRXP6Y: url("{% static 'assets/roboto-latin-400-normal-mTIRXP6Y.woff2' %}");
        --bLplyDh: url("{% static 'assets/roboto-latin-ext-400-normal-4bLplyDh.woff2' %}");
        --DloBNwoc: url("{% static 'assets/roboto-latin-ext-400-normal-DloBNwoc.woff' %}");
        --BkEBOAV9: url("{% static 'assets/roboto-vietnamese-400-normal-BkEBOAV9.woff' %}");
        --kCRe3VZk: url("{% static 'assets/roboto-vietnamese-400-normal-kCRe3VZk.woff2' %}");
      }
    </style>
    <link rel="stylesheet" crossorigin href="{% static 'assets/index-DBawuBTR.css' %}">
  </head>
  <body style="background-color: #FBFAFF;">
    <div id="root"></div>
  </body>
</html>
